
# 使用（\）实现编码规范
s = "使用（\）实现字符串编码规范，使用（\）实现字符串编码规范，使用（\）实现字符串编码规范，使用（\）实现字符串编码规范-----" \
    "即便已经换行，但字符串还是同一个变量的值"
print(s)

# 使用（）实现字符串换行连接
c = ("要么优秀，"
"要么更优秀")
print(c)

# 语句的换行编写
bmi = 20
if bmi >= 18.5 and (
        bmi < 24.9):
    print("语句的换行编写，通过（）进行连接。注意：连接符（小括号）需要写在操作符的后面")

'''
注意：有两种情况是不能使用编码换行的
1。导入模块的语句过程
2.注释里的 url 过长
'''